# BeerCask

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vr/beerinformation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beerLogoAnim.json
app/src/main/java/com/vr/beerinformation/app/: App.kt
app/src/main/java/com/vr/beerinformation/data/api/: NetworkService.kt
app/src/main/java/com/vr/beerinformation/data/model/: Beer.kt  DBContract.kt
app/src/main/java/com/vr/beerinformation/data/repository/: BDHelperImpl.kt  FirebaseRepositoryImpl.kt  MainRepositoryImpl.kt
app/src/main/java/com/vr/beerinformation/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/vr/beerinformation/domain/UseCase/: GetAllBeerBD.kt  GetAllBeerFromAPI.kt  InternetConnection.kt  SaveBeerInBD.kt
app/src/main/java/com/vr/beerinformation/domain/repository/: BDRepository.kt  BeerRepository.kt
app/src/main/java/com/vr/beerinformation/ui/base/: MyViewModelFactory.kt
app/src/main/java/com/vr/beerinformation/ui/main/adapter/: BtnBeerAdapter.kt  ItemDecoration.kt
app/src/main/java/com/vr/beerinformation/ui/main/view/: FragmentAllBeer.kt  FragmentInfoOneBeer.kt  MainActivity.kt  Splash.kt
app/src/main/java/com/vr/beerinformation/ui/main/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  card_button_beer.xml  fragment_all_beer.xml  fragment_info_one_beer.xml
app/src/main/res/values/: app_icon_b.xml  app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/vr/beerinformation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
